#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Dependcy.py'): {},
                    loc('Lib/Dependcy.py'): {},
                    loc('Micro_pipeline.py'): {},
                    loc('Scripts/cut_best1.py'): {}}
debug.show-args-dialog = {loc('Dependcy.py'): False,
                          loc('Scripts/Sequence_order_adjust.py'): False}
debug.var-col-widths = [0.3726190476190476,
                        0.6273809523809524]
edit.file-encoding = {loc('Config/general,ini.mpx'): 'cp936',
                      loc('Config/general.py'): 'cp936',
                      loc('download.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HwEmG5XOg0UZyeXZAprFrpnWq5'\
        '69nanA',
        'size-state': 'iconified',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2270389419544453,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (1,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"yellow"',
                                       'fReverse': False,
                                       'fSearchText': u'config_hash',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['config_hash',
         'Database',
         'go'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['i=1\n',
        '"123" + i and "4" or "5"\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Scripts/COG_mapping.py'),
        {'attrib-starts': [],
         'first-line': 5,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 286,
         'selection_end': 294,
         'selection_start': 294},
        1420379161.413],
        [loc('Scripts/GO_Mapping.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2510,
          'selection_end': 2539,
          'selection_start': 2539},
         1420379163.226],
        [loc('Micro_pipeline.py'),
         {'attrib-starts': [('GO_Mapping',
                             207),
                            ('GO_Mapping.workflow',
                             218)],
          'first-line': 215,
          'folded-linenos': [66,
                             91,
                             111,
                             115,
                             131,
                             143,
                             149],
          'sel-line': 221,
          'sel-line-start': 6199,
          'selection_end': 6217,
          'selection_start': 6217},
         1420379163.605],
        [loc('Scripts/GO_Mapping.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2510,
          'selection_end': 2539,
          'selection_start': 2539},
         1420379165.371],
        [loc('Config/general.ini'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 251,
          'selection_end': 260,
          'selection_start': 260},
         1420379166.109],
        [loc('Lib/Dependcy.py'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [67,
                             80],
          'sel-line': 102,
          'sel-line-start': 2980,
          'selection_end': 2980,
          'selection_start': 2980},
         1420379168.734],
        [loc('Scripts/COG_mapping.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 286,
          'selection_end': 294,
          'selection_start': 294},
         1420379171.711],
        [loc('Micro_pipeline.py'),
         {'attrib-starts': [('GO_Mapping',
                             207),
                            ('GO_Mapping.workflow',
                             218)],
          'first-line': 215,
          'folded-linenos': [66,
                             91,
                             111,
                             115,
                             131,
                             143,
                             149],
          'sel-line': 221,
          'sel-line-start': 6199,
          'selection_end': 6217,
          'selection_start': 6217},
         1420379172.179],
        [loc('../pyflow-master/pyflow/demo/subWorkflow/subWorkflow.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [40,
                             55],
          'sel-line': 81,
          'sel-line-start': 2448,
          'selection_end': 2462,
          'selection_start': 2461},
         1420379172.508],
        [loc('Micro_pipeline.py'),
         {'attrib-starts': [('Pathway_Mapping',
                             233)],
          'first-line': 111,
          'folded-linenos': [66,
                             91,
                             111,
                             115,
                             131,
                             143,
                             149,
                             177,
                             207],
          'sel-line': 233,
          'sel-line-start': 6541,
          'selection_end': 6554,
          'selection_start': 6554},
         1420382384.156],
        [loc('Config/general.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 256,
          'selection_end': 261,
          'selection_start': 261},
         1420385000.409],
        [loc('../pyflow-master/pyflow/demo/subWorkflow/subWorkflow.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [40,
                             55],
          'sel-line': 81,
          'sel-line-start': 2448,
          'selection_end': 2462,
          'selection_start': 2461},
         1420385001.357],
        [loc('Micro_pipeline.py'),
         {'attrib-starts': [],
          'first-line': 253,
          'folded-linenos': [66,
                             91,
                             111,
                             115,
                             131,
                             143,
                             149,
                             177,
                             207],
          'sel-line': 266,
          'sel-line-start': 7530,
          'selection_end': 7537,
          'selection_start': 7531},
         1420385122.709],
        [loc('Micro_pipeline.py'),
         {'attrib-starts': [],
          'first-line': 258,
          'folded-linenos': [66,
                             91,
                             111,
                             115,
                             131,
                             143,
                             149,
                             177,
                             207],
          'sel-line': 266,
          'sel-line-start': 7530,
          'selection_end': 7556,
          'selection_start': 7550},
         1420385125.91],
        [loc('Micro_pipeline.py'),
         {'attrib-starts': [],
          'first-line': 258,
          'folded-linenos': [66,
                             91,
                             111,
                             115,
                             131,
                             143,
                             149,
                             177,
                             207],
          'sel-line': 268,
          'sel-line-start': 7617,
          'selection_end': 7646,
          'selection_start': 7640},
         1420385126.405],
        [loc('Micro_pipeline.py'),
         {'attrib-starts': [],
          'first-line': 258,
          'folded-linenos': [66,
                             91,
                             111,
                             115,
                             131,
                             143,
                             149,
                             177,
                             207],
          'sel-line': 269,
          'sel-line-start': 7650,
          'selection_end': 7700,
          'selection_start': 7694},
         1420385127.039],
        [loc('Micro_pipeline.py'),
         {'attrib-starts': [],
          'first-line': 262,
          'folded-linenos': [66,
                             91,
                             111,
                             115,
                             131,
                             143,
                             149,
                             177,
                             207],
          'sel-line': 270,
          'sel-line-start': 7704,
          'selection_end': 7725,
          'selection_start': 7719},
         1420385127.583],
        [loc('Micro_pipeline.py'),
         {'attrib-starts': [],
          'first-line': 262,
          'folded-linenos': [66,
                             91,
                             111,
                             115,
                             131,
                             143,
                             149,
                             177,
                             207],
          'sel-line': 270,
          'sel-line-start': 7704,
          'selection_end': 7733,
          'selection_start': 7727},
         1420385128.527],
        [loc('Micro_pipeline.py'),
         {'attrib-starts': [('Blast',
                             149),
                            ('Blast.__init__',
                             150)],
          'first-line': 157,
          'folded-linenos': [27,
                             66,
                             91,
                             111,
                             115,
                             131,
                             143,
                             177,
                             207],
          'sel-line': 152,
          'sel-line-start': 4209,
          'selection_end': 4222,
          'selection_start': 4216},
         1420385589.118],
        [loc('Scripts/blast_parse.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 274,
          'selection_end': 322,
          'selection_start': 322},
         1420385598.197]],
        20),
        'current-loc': loc('Micro_pipeline.py'),
        'editor-state-list': [(loc('Scripts/Circula.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 81,
                                'selection_end': 103,
                                'selection_start': 81}),
                              (loc('Scripts/COG_mapping.py'),
                               {'attrib-starts': [],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 286,
                                'selection_end': 294,
                                'selection_start': 294}),
                              (loc('Lib/Dependcy.py'),
                               {'attrib-starts': [],
                                'first-line': 61,
                                'folded-linenos': [67,
        80],
                                'sel-line': 102,
                                'sel-line-start': 2980,
                                'selection_end': 2980,
                                'selection_start': 2980}),
                              (loc('Config/general.ini'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 256,
                                'selection_end': 261,
                                'selection_start': 261}),
                              (loc('Scripts/GO_Mapping.py'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 2510,
                                'selection_end': 2539,
                                'selection_start': 2539}),
                              (loc('Micro_pipeline.py'),
                               {'attrib-starts': [('Pathway_Mapping',
        233),
        ('Pathway_Mapping.workflow',
         244)],
                                'first-line': 251,
                                'folded-linenos': [27,
        66,
        91,
        111,
        115,
        131,
        143,
        177,
        207],
                                'sel-line': 258,
                                'sel-line-start': 7546,
                                'selection_end': 7569,
                                'selection_start': 7569}),
                              (loc('../pyflow-master/pyflow/demo/subWorkflow/subWorkflow.py'),
                               {'attrib-starts': [],
                                'first-line': 54,
                                'folded-linenos': [40,
        55],
                                'sel-line': 81,
                                'sel-line-start': 2448,
                                'selection_end': 2462,
                                'selection_start': 2461})],
        'has-focus': True,
        'locked': False},
        [loc('Scripts/Circula.py'),
         loc('Scripts/COG_mapping.py'),
         loc('Lib/Dependcy.py'),
         loc('Config/general.ini'),
         loc('Scripts/GO_Mapping.py'),
         loc('Micro_pipeline.py'),
         loc('../pyflow-master/pyflow/demo/subWorkflow/subWorkflow.py')]),
                               'open_files': [u'Scripts/Circula.py',
        u'Scripts/GO_Mapping.py',
        u'Lib/Dependcy.py',
        u'Scripts/COG_mapping.py',
        u'Config/general.ini',
        u'../pyflow-master/pyflow/demo/subWorkflow/subWorkflow.py',
        u'Micro_pipeline.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5787965616045845},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.34557595993322204},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1002)}]}
guimgr.recent-documents = [loc('Micro_pipeline.py'),
                           loc('../pyflow-master/pyflow/demo/subWorkflow/subWorkflow.py'),
                           loc('Config/general.ini'),
                           loc('Scripts/COG_mapping.py'),
                           loc('Lib/Dependcy.py'),
                           loc('Scripts/GO_Mapping.py'),
                           loc('Scripts/Circula.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'config_hash',
                         u'config',
                         u'Get_Addtional_Config',
                         u'Check_path',
                         u'red',
                         u'mail',
                         u'dependencies',
                         u'mysql_build',
                         u'drop',
                         u'dep',
                         u'self.add',
                         u'FlowcellBamListMergeFlow',
                         u'self.addWorkflowTask',
                         u'flowcellDirFastqToBwaBamFlow',
                         u'log',
                         u'addTask',
                         u'ring',
                         u'print',
                         u'getpid',
                         u'get']
